# ProjetoStags

./: .gitignore  .project  pom.xml
src/main/java/br/com/prjlegado/beans/: CertificateBean.java  ContactBean.java  EmailBean.java  FileBean.java  ImageBean.java  ImageCategoryBean.java  LoginBean.java  SkillBean.java  TokenBean.java  TokenRequestBean.java  UserProfileBean.java  UserSkillBean.java
src/main/java/br/com/prjlegado/connect/: ConnectionFactory.java
src/main/java/br/com/prjlegado/controller/: NewUserController.java  TokenRequestController.java
src/main/java/br/com/prjlegado/enums/: RoleFile.java  RoleUser.java
src/main/java/br/com/prjlegado/models/: ContactModel.java  Email.java  LoginDao.java  SkillDao.java  TokenRequestDao.java  TrocarSenha.java  UserProfileDao.java  UserSkillDao.java
src/main/java/br/com/prjlegado/teste/: Teste.java
src/main/resources/: TelaExibicaoDeUsuarios.html  erro.html  index.html  redefinirSenha.html  solicitarAcesso.html
src/main/webapp/: cadastro.html  error.jsp  esqueciSenha.html  forgot.jsp  index.jsp  salatreinamento.html  salatreinamento2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/about/: sobre.jsp
src/main/webapp/assets/js/: cadastro.js  validacoes.js
src/main/webapp/js/: cadastro.js  loginValidacao.js
src/main/webapp/learning/: aprendizado.jsp
src/main/webapp/user/: new.jsp  password.jsp  perfil.jsp  request.jsp
